<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About me,Mario</title>
<style>
.titleContainer{display:flex;align-items:center;justify-content:center;font-size:27px;background-color:lightgrey;color:darkblue;}
body{font-family:cursive;width:100vw;height:100vh;margin:0;background-color:grey;}
.mainContainer{
max-width:100%;box-sizing:border-box;overflow-wrap:break-word;padding-left:10px;padding-right:10px;padding-bottom:10px;
}
.resourcesContainer{max-width:100%;box-sizing:border-box;background-color:darkgreen;padding:20px;overflow-wrap:scroll;display:flex;justify-content:center;align-items:center;}
i{font-size:50px;}
#heart{color:red;padding:5px;}
#cross{color:black;margin-top:6px;margin-left:4px;}
#linux{color:red;}
#shell{color:black;}
#brain{color:red;}
#mario{margin-right:20px;border:3px solid gold;float:left;border-radius:100%;}
p{font-size:20px;max-width:100;overflow-wrap:break-word;box-sizing:border-box;background-color:lightgreen;padding:10px;margin-top:40px;margin-right:20px;margin-left:20px;border-radius:5px;}
#p1{width:fit-content;}
.contactContainer{padding:10px;background-color:black;}
a{margin-left:30px;}
</style>
</head>
<body>
<div class="titleContainer">
<h1>About Mario</h1>
</div>
<div class="resourcesContainer">
<span class="fa-stack fa-3x">
<i class="fa-solid fa-heart fa-stack-2x" id="heart"></i>
<i class="fa-solid fa-cross fa-stack-1x" id="cross"></i>
</span>
<span class="fa-stack fa-3x">
<i class="fa-solid fa-shield fa-stack-2x" id="shell"></i>
<i class="fa-brands fa-linux fa-stack-1x" id="linux"></i>
</span>
<span class="fa-stack fa-3x">
<i class="fa-solid fa-brain fa-stack-2x" id="brain"></i>
<i class="fa-solid fa-dove fa-stack-1x" id="bird"></i>
</span>
</div>
<div class="mainContainer">
<p id="p1">
<img src="mario2.jpeg" width=200px id="mario"></img>
HelloW (Hello World) , &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp
<br>
&nbsp&nbsp&nbsp&nbspMy name is Hutu Mario Alexandru and I am a computer science student at the "University Of Oradea" <big>+</big> a christian, the order does not matter as I am both in the same time. I think.<br>
&nbsp&nbsp&nbsp&nbspI can say that i am quite good with computers even if my highschool teacher was kinda blind to my talent. I feel much more apreciated here ,at the university of oradea and I almost love almost all my teachers and course peers :)
<br>
I also feel like I evolve everyday and get closer to my goals thanks to the people that God uses for his great works. Grace be to him.
<br>
I remember that i was so hungry that I was hating everybod...
<br>
&nbsp&nbsp&nbsp&nbspNow I am one of the happiest people ever, but you know I still feel bad because there is still so much evil in this world...
<br>
Wars,diseases and broken hearts and souls everywhere...<br>
I believe computers can help us stop those...<br>
&nbsp&nbsp&nbsp&nbspAnd if not I will know I tried, and I had fun, because this thing is really fun for real !
<br>
</p>
<p>&nbsp&nbsp&nbsp&nbspI am still trying to find my way everyday, gain more knowledge and fight with my ego.<br>
Maybe it can help you in some situations, to keep your position...to be strong there, in hard situations<br>
But you must use it ,not it you.
I don't know if this makes sense, I am not a philosopher :)</p>
<p>
&nbsp&nbsp&nbspI love python,I love php,I love c#,I love c++,I love html,I love css,I love...
What I will love next ?
It is nice to be lonely with your computer... I remember when I needed one and wanted one but I had no one...
<br>
I was so happy when I finally had enough money to buy one...
But this is not about me, love you all !!!
(Love is the way , I'm making you stay :)))<br>
&nbsp&nbsp&nbsp&nbspThis is what I am listening to right now, I also love music , music with everything !
</p>
</div>
<div class="contactContainer">
<h2 style="background-color:red;width:fit-content;padding:5px;border-radius:5px;">Click bellow icons to find "me"</h2>
<a href="https://github.com/ScaredTerryCat"><i class="fa-brands fa-github"></i></a>
<a href="phone.html"><i class="fa-solid fa-phone"></i></a>
<a href="gmail.html"><i class="fa-solid fa-envelope"></i></a>
<a href="https://www.youtube.com/watch?v=B-He6EzP5zY">a favorite song</a>
</div>
</body>
<script>
let icons1=[document.getElementById("heart"),
document.getElementById("brain")];
let iconsLen1=icons1.length;
function changeIcons1(){
var newColor="red";
if(icons1[0].style.color=="red"){
newColor="blue";}
else{newColor="red";}
for(let i=0;i<iconsLen1;i++){
icons1[i].style.color=newColor;
}
}
let icons2=[document.getElementById("cross"),document.getElementById("bird")];
let iconsLen2=icons2.length;
function changeIcons2(){
var newColor="white";
if(icons2[0].style.color=="black"){
newColor="white";
}
else{
newColor="black";}
for(let i=0;i<iconsLen2;i++){
icons2[i].style.color=newColor;
}
}
function changeLinuxAndShell(){
let shell=document.getElementById("shell");
let linux=document.getElementById("linux");
let icons=[shell,linux];
let len=icons.length;
let newColor1="";
let newColor2="";
if(icons[0].style.color=="black"){
newColor1="white";
newColor2="blue";
}
else{
newColor1="black";
newColor2="red";}
icons[0].style.color=newColor1;
icons[1].style.color=newColor2;
}
function changeIcons(){
changeIcons1();
changeIcons2();
changeLinuxAndShell();
}
setInterval(changeIcons,1000);
</script>
</html>
